/* Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client */
/* Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client */
/* Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client Client */

.client .content{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: flex-start;
    justify-content: center;
}

.client .cards{
    background-color: #F8F9FA;
    padding: 2rem;
    margin: 2rem;
    border-radius: 5px;
    width: calc(50% - 4rem);
    transition: 0.5s;
}

.client .cards header{
    display: flex;
}

.client .cards header img{
    border-radius: 50%;
    padding: 1px;
    border: 1px solid rgba(128, 128, 128, 0.457);
}

.client .cards header .title{
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.client .cards header .title h5{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0.3rem;
}

.client .cards header .title span{
    color: gray;
    font-size: 16px;
}

.client .cards p{
    margin: 2rem 0;
    color: black;
}

.client .cards i{
    color: #FFC107;
}

.client .content .indicators{
    display: flex;
    margin: auto;

}
.client .content .indicator-btn{
    display: inline-block;
    width: 19px;
    height: 18px;
    margin: 1rem 5px;
    border: var(--main-color) 1px solid;
    border-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.client .content .indicator-btn div{
    background-color: var(--main-color);
    width: 11px;
    height: 10px;
    border-radius: inherit;
 }


.client .second-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.client .second-content .cards{
    opacity: 0;
}


.client .first-content:hover .cards {
    opacity: 0;
}

.client .second-content:hover .cards {
    opacity: 1;
}

/* .client .second-content .cards:hover {
    opacity: 1;
} */





/* MEDIA QUERY === MEDIA QUERY === MEDIA QUERY === MEDIA QUERY === MEDIA QUERY === MEDIA QUERY */

@media screen and (max-width:1000px){
    .client .cards{
        margin: 2rem 1rem;
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width:880px){
    .client .cards{
        width: 100%;
    }
}


